{
  "env": "web",
  "version": "1.0.0",
  "description": "Application MySilene",
  "main": "index.js",
  "author": "Antoine ROBERT",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open --host 0.0.0.0",
    "build": "webpack --mode development"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^3.0.6",
    "http-proxy-middleware": "^0.18.0",
    "koa-connect": "^2.0.1",
    "node-notifier": "^5.1.2",
    "nyc": "^11.3.0",
    "uglifyjs-webpack-plugin": "^1.1.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^4.1.1",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-cli": "^2.0.12",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "@material/button": "^0.26.0",
    "lodash": "^4.17.4",
    "request-promise-lite": "^0.12.0",
    "vue": "^2.5.13",
    "vue-loader": "^14.2.1",
    "vue-router": "^3.0.1",
    "vuetify": "1.0.0-beta.4",
    "vuex": "^3.0.1",
    "webpack-dev-server": "^3.1.1",
    "window-or-global": "^1.0.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "babel": {
    "presets": [
      "env",
      "stage-3"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "env": {
      "test": {
        "plugins": []
      }
    }
  }
}
